#database
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

#odbc
ODBC_USER_EMAIL=taste@tasteease.com
ODBC_PASSWORD=@123456
ODBC_CONFIG_SERVER_MODE=False
ODBC_PORT=80

#ASPNET
ASPNET_ENVIRONMENT=Development