apiVersion: v1
kind: Secret
metadata:
  name: db-secret-opaque
  namespace: tasteease
type: Opaque
data:
  POSTGRES_USER: tasteease
  POSTGRES_PASSWORD: tasteease
  PGDATA: "/data/postgres"
  PGADMIN_DEFAULT_EMAIL: "taste@tasteease.com"
  PGADMIN_DEFAULT_PASSWORD: "@123456"
  PGADMIN_CONFIG_SERVER_MODE: "False"
